<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:id="@+id/fragment_container"
    tools:context=".LocationOwner.RetailerDashboard">

   <com.ismaeldivita.chipnavigation.ChipNavigationBar
       android:id="@+id/bottom_nav_menu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cnb_menuResource="@menu/bottom_nav_menu"
       android:background="@color/white"
       android:layout_alignParentBottom="true"
       app:cnb_unselectedColor="@color/black"
       app:cnb_radius="8dp"
       app:cnb_orientationMode="horizontal"
       android:layout_margin="30dp"
       android:elevation="8dp"/>
</RelativeLayout>